[bdist_rpm]
requires=python-vsc-administration >= 0.4, python-vsc-base >= 1.2, python-vsc-core, python-vsc-packages-lockfile, python-vsc-ldap, python-vsc-ldap-extension, pbs_python >= 4.3, python-vsc-filesystems, python-vsc-jobs
